<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMORPG_게임개발_시리즈_CSharp_기초_프로그래밍_입문</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0-Test.cs" />
    <Compile Remove="factorial_연습문제.cs" />
    <Compile Remove="ref and out.cs" />
    <Compile Remove="복사와 참조.cs" />
    <Compile Remove="상속_상속성.cs" />
    <Compile Remove="상수형과 열거형.cs" />
    <Compile Remove="오버라이딩_다형성.cs" />
    <Compile Remove="오버로딩.cs" />
    <Compile Remove="접근한정자_은닉성.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="0-Test.cs" />
    <None Include="복사와 참조.cs" />
    <None Include="상속_상속성.cs" />
    <None Include="상수형과 열거형.cs" />
    <None Include="factorial_연습문제.cs" />
    <None Include="오버라이딩_다형성.cs" />
    <None Include="오버로딩.cs" />
    <None Include="ref and out.cs" />
    <None Include="접근한정자_은닉성.cs" />
  </ItemGroup>

</Project>
