<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMORPG_게임개발_시리즈_CSharp_기초_프로그래밍_입문</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0-Test.cs" />
    <Compile Remove="2차원 배열.cs" />
    <Compile Remove="3. 자료구조 기초\오름차순 정렬_연습문제.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Delegate.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Event.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Generic.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Interface.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Nullable.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Property.cs" />
    <Compile Remove="4. 알아두면 유용한 문법\Reflection.cs" />
    <Compile Remove="Dictionary.cs" />
    <Compile Remove="factorial_연습문제.cs" />
    <Compile Remove="List.cs" />
    <Compile Remove="ref and out.cs" />
    <Compile Remove="1. 객체지향\문자열.cs" />
    <Compile Remove="1. 객체지향\복사와 참조.cs" />
    <Compile Remove="1. 객체지향\상속_상속성.cs" />
    <Compile Remove="1. 객체지향\상수형과 열거형.cs" />
    <Compile Remove="1. 객체지향\오버라이딩_다형성.cs" />
    <Compile Remove="1. 객체지향\접근한정자_은닉성.cs" />
    <Compile Remove="1. 객체지향\클래스 형식 변환.cs" />
    <Compile Remove="문자열.cs" />
    <Compile Remove="배열.cs" />
    <Compile Remove="배열관련_연습문제.cs" />
    <Compile Remove="복사와 참조.cs" />
    <Compile Remove="상속_상속성.cs" />
    <Compile Remove="상수형과 열거형.cs" />
    <Compile Remove="오버라이딩_다형성.cs" />
    <Compile Remove="오버로딩.cs" />
    <Compile Remove="3. 자료구조 기초\2차원 배열.cs" />
    <Compile Remove="3. 자료구조 기초\Dictionary.cs" />
    <Compile Remove="3. 자료구조 기초\List.cs" />
    <Compile Remove="3. 자료구조 기초\배열.cs" />
    <Compile Remove="접근한정자_은닉성.cs" />
    <Compile Remove="2. 코드의 흐름 제어\Factorial_연습문제.cs" />
    <Compile Remove="2. 코드의 흐름 제어\ref and out.cs" />
    <Compile Remove="2. 코드의 흐름 제어\오버로딩.cs" />
    <Compile Remove="클래스 형식 변환.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3. 자료구조 기초\오름차순 정렬_연습문제.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1. 객체지향\문자열.cs" />
    <None Include="1. 객체지향\복사와 참조.cs" />
    <None Include="1. 객체지향\상속_상속성.cs" />
    <None Include="1. 객체지향\상수형과 열거형.cs" />
    <None Include="1. 객체지향\오버라이딩_다형성.cs" />
    <None Include="1. 객체지향\접근한정자_은닉성.cs" />
    <None Include="1. 객체지향\클래스 형식 변환.cs" />
    <None Include="2. 코드의 흐름 제어\Factorial_연습문제.cs" />
    <None Include="2. 코드의 흐름 제어\ref and out.cs" />
    <None Include="2. 코드의 흐름 제어\오버로딩.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3. 자료구조 기초\2차원 배열.cs" />
    <None Include="3. 자료구조 기초\Dictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="0-Test.cs" />
    <None Include="3. 자료구조 기초\List.cs" />
    <None Include="3. 자료구조 기초\배열.cs" />
    <None Include="4. 알아두면 유용한 문법\Delegate.cs" />
    <None Include="4. 알아두면 유용한 문법\Event.cs" />
    <None Include="4. 알아두면 유용한 문법\Generic.cs" />
    <None Include="4. 알아두면 유용한 문법\Interface.cs" />
    <None Include="4. 알아두면 유용한 문법\Nullable.cs" />
    <None Include="4. 알아두면 유용한 문법\Property.cs" />
    <None Include="4. 알아두면 유용한 문법\Reflection.cs" />
  </ItemGroup>

</Project>
