<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMORPG_게임개발_시리즈_CSharp__자료구조와_알고리즘</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Board.cs" />
    <Compile Remove="Player.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="그래프\DFS %28길이우선탐색%29.cs" />
    <Compile Remove="그래프\스택과 큐.cs" />
    <Compile Remove="동적 배열 구현 연습.cs" />
    <Compile Remove="선형자료기초\동적 배열 구현 연습.cs" />
    <Compile Remove="선형자료기초\연결 리스트 구현 연습.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Board.cs" />
    <None Include="Player.cs" />
    <None Include="Program.cs" />
    <None Include="그래프\DFS (길이우선탐색).cs" />
    <None Include="그래프\스택과 큐.cs" />
    <None Include="선형자료기초\동적 배열 구현 연습.cs" />
    <None Include="선형자료기초\연결 리스트 구현 연습.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="미로프로그램\" />
  </ItemGroup>

</Project>
