<그래프>

그래프의 개념: 현실세계의 사물이나 추상적인 개념간의 연결관계를 표현한 것

정점(Vertext): 데이터를 표현 (사물, 개념 등)
간선(Edge): 정점들을 연결하는데 사용 (다양한 정보를 활용하여 표현 가능)


<그래프 구현

- 2차원 배열로 구현
int[,] adj = new int[6, 6] 
{
   { 0, 1, 0, 1, 0, 0 },
   { 1, 0, 1, 1, 0, 0 },
   { 0, 1, 0, 0, 0, 0 },
   { 1, 1, 0, 0, 1, 0 },
   { 0, 0, 0, 1, 0, 1 },
   { 0, 0, 0, 0, 1, 0 },
};
        
- 리스트로 구현
List<int>[] adj2 = new List<int>[]
{
   new List<int>() { 1, 3 },
   new List<int>() { 0, 2, 3 },
   new List<int>() { 1 },
   new List<int>() { 0, 1, 4 },
   new List<int>() { 3, 5 },
   new List<int>() { 4 },
};